# quickmirror

./: .gitignore  ApiKeys.props  Fonts_Win.props  Process.cpp  Process.h  main.cpp  main.qml  main.qrc  quickmirror.vcxproj  quickmirror.vcxproj.filters
QuickMirrorTypes/: QuickMirror.ApiCall.qml  QuickMirror.Calendar.qml  QuickMirror.Clock.qml  QuickMirror.NewsTicker.qml  QuickMirror.OnThisDay.qml  QuickMirror.PublicTransport.qml  QuickMirror.Weather.qml  qmldir
