<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>FONTS={"Normal",font_family_required,font_style_required},{"Bold",font_family_required,font_style_required},{"Transport",font_family_required,font_style_required},{"TransportLine",font_family_required,font_style_required},{"Clock",font_family_required,font_style_required},{"WeatherTime",font_family_required,font_style_required};%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>