<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>QuickMirrorTypes/qmldir</file>
        <file>QuickMirrorTypes/QuickMirror.Clock.qml</file>
        <file>QuickMirrorTypes/QuickMirror.Calendar.qml</file>
        <file>QuickMirrorTypes/QuickMirror.ApiCall.qml</file>
        <file>QuickMirrorTypes/QuickMirror.OnThisDay.qml</file>
        <file>QuickMirrorTypes/QuickMirror.NewsTicker.qml</file>
        <file>QuickMirrorTypes/QuickMirror.PublicTransport.qml</file>
        <file>QuickMirrorTypes/QuickMirror.Weather.qml</file>
        <file>png/s-bahn.png</file>
        <file>png/tram.png</file>
        <file>png/128/128-01.png</file>
        <file>png/128/128-02.png</file>
        <file>png/128/128-03.png</file>
        <file>png/128/128-04.png</file>
        <file>png/128/128-05.png</file>
        <file>png/128/128-06.png</file>
        <file>png/128/128-07.png</file>
        <file>png/128/128-08.png</file>
        <file>png/128/128-09.png</file>
        <file>png/128/128-10.png</file>
        <file>png/128/128-11.png</file>
        <file>png/128/128-12.png</file>
        <file>png/128/128-13.png</file>
        <file>png/128/128-14.png</file>
        <file>png/128/128-15.png</file>
        <file>png/128/128-16.png</file>
        <file>png/128/128-17.png</file>
        <file>png/128/128-18.png</file>
        <file>png/128/128-19.png</file>
        <file>png/128/128-20.png</file>
        <file>png/128/128-21.png</file>
        <file>png/128/128-22.png</file>
        <file>png/128/128-23.png</file>
        <file>png/128/128-24.png</file>
        <file>png/128/128-25.png</file>
        <file>png/128/128-26.png</file>
        <file>png/128/128-27.png</file>
        <file>png/128/128-28.png</file>
        <file>png/128/128-29.png</file>
        <file>png/128/128-30.png</file>
        <file>png/128/128-31.png</file>
        <file>png/128/128-32.png</file>
        <file>png/128/128-33.png</file>
        <file>png/128/128-34.png</file>
        <file>png/128/128-35.png</file>
        <file>png/128/128-36.png</file>
        <file>png/128/128-37.png</file>
        <file>png/128/128-38.png</file>
        <file>png/128/128-39.png</file>
        <file>png/128/128-40.png</file>
        <file>png/128/128-41.png</file>
        <file>png/128/128-42.png</file>
        <file>png/128/128-43.png</file>
        <file>png/128/128-44.png</file>
        <file>png/128/128-45.png</file>
        <file>png/128/128-46.png</file>
        <file>png/128/128-47.png</file>
        <file>png/128/128-48.png</file>
        <file>png/128/128-49.png</file>
        <file>png/128/128-50.png</file>
        <file>png/256/256-01.png</file>
        <file>png/256/256-02.png</file>
        <file>png/256/256-03.png</file>
        <file>png/256/256-04.png</file>
        <file>png/256/256-05.png</file>
        <file>png/256/256-06.png</file>
        <file>png/256/256-07.png</file>
        <file>png/256/256-08.png</file>
        <file>png/256/256-09.png</file>
        <file>png/256/256-10.png</file>
        <file>png/256/256-11.png</file>
        <file>png/256/256-12.png</file>
        <file>png/256/256-13.png</file>
        <file>png/256/256-14.png</file>
        <file>png/256/256-15.png</file>
        <file>png/256/256-16.png</file>
        <file>png/256/256-17.png</file>
        <file>png/256/256-18.png</file>
        <file>png/256/256-19.png</file>
        <file>png/256/256-20.png</file>
        <file>png/256/256-21.png</file>
        <file>png/256/256-22.png</file>
        <file>png/256/256-23.png</file>
        <file>png/256/256-24.png</file>
        <file>png/256/256-25.png</file>
        <file>png/256/256-26.png</file>
        <file>png/256/256-27.png</file>
        <file>png/256/256-28.png</file>
        <file>png/256/256-29.png</file>
        <file>png/256/256-30.png</file>
        <file>png/256/256-31.png</file>
        <file>png/256/256-32.png</file>
        <file>png/256/256-33.png</file>
        <file>png/256/256-34.png</file>
        <file>png/256/256-35.png</file>
        <file>png/256/256-36.png</file>
        <file>png/256/256-37.png</file>
        <file>png/256/256-38.png</file>
        <file>png/256/256-39.png</file>
        <file>png/256/256-40.png</file>
        <file>png/256/256-41.png</file>
        <file>png/256/256-42.png</file>
        <file>png/256/256-43.png</file>
        <file>png/256/256-44.png</file>
        <file>png/256/256-45.png</file>
        <file>png/256/256-46.png</file>
        <file>png/256/256-47.png</file>
        <file>png/256/256-48.png</file>
        <file>png/256/256-49.png</file>
        <file>png/256/256-50.png</file>
    </qresource>
</RCC>
